{
  "name": "tradeos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:brain": "tsx scripts/run-brain-validation.ts",
    "test:gateway": "tsx scripts/run-gateway-validation.ts",
    "test:supplier": "tsx scripts/test-supplier-service.ts",
    "test:purchase": "tsx scripts/test-purchase-service.ts",
    "test:identity": "tsx scripts/test-identity-authorization.ts",
    "test:credentials": "tsx scripts/test-credential-security.ts",
    "test:tenant": "tsx scripts/test-tenant-context.ts",
    "test:invoice-number": "tsx scripts/test-invoice-number-service.ts",
    "test:invoice-ledger": "tsx scripts/test-invoice-flow.ts",
    "test:salesman-scope": "tsx scripts/test-salesman-scope.ts",
    "test:duty-tracking": "tsx scripts/test-duty-tracking.ts",
    "test": "npm run test:identity && npm run test:credentials && npm run test:tenant && npm run test:purchase && npm run test:purchase-atomicity && npm run test:supplier && npm run test:invoice-number && npm run test:invoice-ledger && npm run test:invoice-entry && npm run test:salesman-scope && npm run test:duty-tracking && npm run test:mobile-tracking && npm run test:imports && npm run test:collections && npm run test:geolocation && npm run test:monitoring && npm run test:brain && npm run test:gateway",
    "validate": "npm run lint && npm run typecheck && npm test",
    "validate:supplier": "npm run typecheck && npm run test:supplier",
    "validate:invoice": "npm run typecheck && npm run test:invoice-number && npm run test:invoice-ledger",
    "test:imports": "tsx scripts/test-import-system.ts",
    "test:collections": "tsx scripts/test-collection-atomicity.ts",
    "test:geolocation": "tsx scripts/test-browser-geolocation.ts",
    "test:monitoring": "tsx scripts/test-production-monitoring.ts",
    "test:purchase-atomicity": "tsx scripts/test-purchase-atomicity.ts",
    "test:mobile-tracking": "tsx scripts/test-mobile-tracking-queue.ts",
    "test:invoice-entry": "tsx scripts/test-invoice-entry.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.108.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.27.0",
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5"
  }
}
